{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server",
    "compile": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "http-server": "^14.1.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jquery": "^3.5.16",
    "tsc-watch": "^6.0.4"
  }
}
